<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre Frameworks">
    <meta name="keywords" content="Frameworks, HTML,CSS, JavaScript">
    <meta name="author" content="Kaiuqe">
    <link rel="stylesheet" href="atividade2.css">

    <title>Titulo</title>
</head>

<body>

    <header>
        <h1 id="titulo">SITE LOREM IPSUM</h1>
    </header>
    <nav>
        <ul id="link-list">
            <li><a href="#definicao">Contato</a></li>
            <li><a href="aplicacao">Sobre</a></li>
            <li><a href="#exemplos">Produtos</a></li>
            <li><a href="#criterios">Menu</a></li>
        </ul>
    </nav>

    <main>
        <h2>Rezemos:</h2>
        <article>
            <p id="Reza">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minima doloribus tempore
                facere provident
                optio
                laudantium nemo id enim fugit assumenda similique nihil, reiciendis iusto ab quos? Nostrum, dolorem
                perferendis!
                Dolores amet similique ipsam debitis, dolorum vero quis eligendi veritatis placeat quae error neque
                nesciunt
                exercitationem molestias vitae facere suscipit voluptate alias nihil? Possimus consequatur sint numquam
                eum
                fugiat magnam.
                Totam dolorum, nulla voluptates omnis deleniti sit magnam mollitia, aliquid itaque corporis minus
                voluptatum
                fugit? Architecto, delectus. Labore, veritatis animi dolore sequi qui dignissimos rerum, doloremque
                iusto,
                eius
                nulla ipsa.
                Perferendis sapiente nostrum sunt, rerum possimus veritatis cumque fugit illo mollitia ea doloribus
                quidem
                repellat? Doloremque eaque aliquid distinctio minima fugiat dolores, hic sequi perspiciatis ducimus
                cupiditate
                dicta asperiores. Quas!
                Iure, vero ipsam. Adipisci illum doloribus at optio, dolore iste sapiente totam fuga minus aliquid fugit
                culpa
                aut ex in! A inventore sunt earum nisi repellat blanditiis laborum, numquam mollitia.
                Odit, possimus sit voluptas consequatur optio veniam cumque tempora, mollitia quibusdam aliquam minus
                fugit
                quia
                amet molestias. Dolorem amet odio deleniti, fugit soluta ipsum cumque cum animi provident, reiciendis
                ullam.
                Distinctio repellat, blanditiis, praesentium veniam, necessitatibus hic commodi expedita voluptates ad
                quaerat
                molestiae sapiente minima quas veritatis aut nulla assumenda delectus eaque nihil accusantium. Optio
                repudiandae
                similique fuga dolorum nam?
                Cum iste praesentium, fugiat deserunt blanditiis provident ullam deleniti odio earum quos qui eligendi
                adipisci
                cumque veritatis aperiam veniam architecto laboriosam tempora eaque quae repudiandae sequi? Iure dolor
                consectetur quisquam?
                Porro, excepturi molestiae. Voluptas maiores explicabo vel sapiente dolorum obcaecati nostrum eos ipsa
                consectetur cumque expedita quos tenetur, illum quidem consequuntur id ea tempore impedit deserunt
                possimus?
                Maxime, labore ratione.
                Explicabo enim neque saepe blanditiis voluptatum esse animi maiores repellendus commodi ut odit eum
                libero
                beatae minima, eveniet maxime voluptate? Exercitationem vel delectus veniam perferendis distinctio odit
                sapiente
                voluptates fuga.</p>
        </article>


        <br>
        <h1>Origem do Lorem Ipsum</h1>
        <div id="wikipedia">
            <blockquote id="citacao"><i>Richard McClintock, professor de latim na Hampden-Sydney College, na Virgínia,
                    pesquisou uma das
                    palavras da passagem do texto lorem ipsum na literatura clássica, "consectetur", descobriu que o
                    trecho vem
                    das
                    seções 1.10.32 e 1.10.33 do "De Finibus Bonorum et Malorum" (Os extremos do bem e do mal) escrito
                    por Cícero
                    em
                    45 a.C. Esse livro versa sobre a teoria da ética, tendo sido muito consultado durante o período da
                    Renascença. A
                    primeira linha, "Lorem ipsum dolor sit amet...", encontra-se na seção 1.10.32.[1]</i>

            </blockquote>
            <div id="fonte">
                <h3>Fonte: <a href="https://pt.wikipedia.org/wiki/Lorem_ipsum">WikiPédia</a></h3>
                <img id="img" src="Wikipedia-logo-v2.svg.png" alt="Foto do Wikipedia">
            </div>
        </div>


        <h3>Lista de Utilizações do Lorem</h3>
        <ol>
            <li>Prototipagem de sites</li>
            <li>Testes de Formatação</li>
            <li>Design de Emabalagens</li>
            <li>Marketing</li>
        </ol>

    </main>

<br><br><br>



    <footer>
        <p>&copy; 2025 Kaique. Todos os direitos reservados</p>
    </footer>

</body>

</html>